# SystemTestingTools

./: CHANGELOG.md  LICENSE  README.md  SystemTestingTools.sln  appveyor.yml
.github/workflows/: build.yml  (+1 more)
Examples/MovieProject/MovieProject.Logic/: CacheWrapper.cs  Constants.cs  MathService.cs  MovieProject.Logic.csproj  SearchService.cs  UserService.cs
Examples/MovieProject/MovieProject.Logic/DTO/: Car.cs  Media.cs  MediaType.cs  UserSearchModel.cs
Examples/MovieProject/MovieProject.Logic/Exceptions/: BadRequestException.cs  DownstreamException.cs
Examples/MovieProject/MovieProject.Logic/Extensions/: StringExtensions.cs  UserMapperExtensions.cs
Examples/MovieProject/MovieProject.Logic/Option/: Caching.cs  Omdb.cs  Post.cs  User.cs
Examples/MovieProject/MovieProject.Logic/Proxy/: BaseProxy.cs  CarThriftProxy.cs  IPostProxy.cs  MathProxy.cs  MovieDatabaseProxy.cs  UserProxy.cs
Examples/MovieProject/MovieProject.Logic/Proxy/DTO/: ExternalMedia.cs  Movie.cs  Post.cs  SavedPost.cs  User.cs  UserSearchModel.cs
Examples/MovieProject/MovieProject.Logic/Service/: CarService.cs  UserService.cs
Examples/MovieProject/MovieProject.Tests/MovieProject.IntegrationTests/: MovieDatabaseProxyTests.cs  MovieProject.IntegrationTests.csproj
Examples/MovieProject/MovieProject.Tests/MovieProject.InterceptionUnhappyTests/: GetMovieTests.cs  MovieProject.InterceptionUnhappyTests.csproj  TestServerFixture.cs  appsettings.tests.json
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/: MovieProject.IsolatedTests.csproj  appsettings.SystemTesting.json  appsettings.tests.json
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/: CarHappyTests.cs  GetMovieHappyTests.cs  GetMovieUnhappyTests.cs  GetUserHappyTests.cs  MathHappyTests.cs  PostHappyTests.cs  SearchUserHappyTests.cs  TestServerFixture.cs
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/Mock/: MockThriftServiceForCarManagement.cs
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/Mocks/MathWCF/Real_Responses/Happy/: 200_Add.txt  200_Minus.txt
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/Mocks/OmdbApi/Fake_Responses/Unhappy/: 200_EmptyResponse.txt  200_Unexpected_Json.txt
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/Mocks/OmdbApi/Real_Responses/Happy/: 200_ContainsMostFields_TheMatrix.txt  200_MovieNotFound.txt
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/ComponentTesting/Stubs/OmdbApi/Fake_Responses/Happy/: 200_AddToQueue.json
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/Helpers/: Shouldly.cs  ShouldlyExtensions.cs
Examples/MovieProject/MovieProject.Tests/MovieProject.IsolatedTests/UnitTests/: CacheWrapperTests.cs  StringExtensionsTests.cs
Examples/MovieProject/MovieProject.Web/: Constants.cs  ExceptionHandlerMiddleware.cs  MovieProject.Web.csproj  NLog.config  Program.cs  Startup.cs  StartupStubbing.cs  appsettings.json
Examples/MovieProject/MovieProject.Web/App_Data/SystemTestingTools/math/pre-approved/: Add.txt  Subtract.txt
Examples/MovieProject/MovieProject.Web/App_Data/SystemTestingTools/omdb/new/happy/: gibberish_gdsagdasgds.txt  matrix.txt
Examples/MovieProject/MovieProject.Web/App_Data/SystemTestingTools/omdb/pre-approved/happy/: last_fallback.txt  matrix.txt  the_godfather.txt
Examples/MovieProject/MovieProject.Web/App_Data/SystemTestingTools/omdb/pre-approved/unhappy/: NotFound.txt
Examples/MovieProject/MovieProject.Web/Controllers/: CarController.cs  MathController.cs  MediaController.cs  PostController.cs  SearchController.cs  UserController.cs
Examples/MovieProject/MovieProject.Web/Properties/: launchSettings.json
Examples/MovieProject/MovieProjectTests/MovieProject.ContractTests/: MovieDatabaseProxyTests.cs  MovieProject.ContractTests.csproj
Examples/MovieProject/MovieProjectTests/MovieProject.IsolatedTests/: MovieProject.IsolatedTests.csproj
Examples/MovieProject/MovieProjectTests/MovieProject.IsolatedTests/SystemTesting/: GetMovieHappyTests.cs  GetMovieUnhappyTests.cs  GetUserHappyTests.cs  TestServerFixture.cs
Tool/SystemTestingTools/: EnvironmentHelper.cs  HttpCallsInterceptorHandler.cs  HttpClientExtensions.cs  HttpRequestMessageWrapper.cs  HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  MockInstrumentation.cs  MockResponseFactory.cs  RecordingCollection.cs  RequestResponseRecorder.cs  ResponseFactory.cs  SystemTestingTools.csproj  SystemTestingTools.xml  UnsessionedData.cs  WcfHttpInterceptor.cs  WebHostBuilderExtensions.cs
Tool/SystemTestingTools/DTO/: InterceptedHttpCall.cs  InterceptionConfiguration.cs  LoggedEvent.cs  Recording.cs  StubHttpResponseMessage.cs
Tool/SystemTestingTools/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IApplicationBuilderExtensions.cs  IHttpContextAccessorExtensions.cs  IServiceCollectionExtensions.cs  RecordingExtensions.cs  ServiceEndpointExtensions.cs  WebHostBuilderExtensions.cs
Tool/SystemTestingTools/Extensions/netcore/: IApplicationBuilderExtensions.cs  IHttpContextAccessorExtensions.cs  IServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Tool/SystemTestingTools/Internal/: Constants.cs  CustomEndpointBehaviour.cs  Enums.cs  Extensions.cs  FileSystemFacade.cs  FileWriter.cs  Global.cs  Helper.cs  HttpCallInterceptor.cs  HttpCallsInterceptorHandler.cs  HttpContextProxy.cs  Logger.cs  MockEndpoint.cs  RecordingFormatter.cs  RecordingManager.cs  RequestResponse.cs  RequestResponseRecorder.cs  StringFormattingHelper.cs  StubEndpoint.cs  StubsManager.cs  SystemTestingLoggerProvider.cs
Tool/SystemTestingTools/Internal/netcore/: InterceptionFilter.cs  JsonSerializerAdapter.cs
Tool/SystemTestingTools/Internal/netstandard/: JsonSerializerAdapter.cs
Tool/SystemTestingTools/ValueObjects/: FileFullPath.cs  FileName.cs  FolderAbsolutePath.cs  FolderRelativePath.cs  Reason.cs  RelativeUri.cs  StringValueObject.cs
(+60 files in other folders)
