METADATA
Date: 2019-03-25 18:29:15.034 (UTC+10:00) Canberra, Melbourne, Sydney
Requested by code: C:\Users\AlanPC\Documents\GitHub\SystemTestingTools\Examples\MovieProject\MovieProject.Web\Startup.cs
Local machine: DESKTOP-ODVA6EU
User: DESKTOP-ODVA6EU\AlanPC
Using tool: SystemTestingTools 0.1.0.0 (https://github.com/AlanCS/SystemTestingTools/)
Observations: used invalid key

REQUEST
get http://www.omdbapi.com/?apikey=ABCD&type=movie&t=matrix
Referer:https://github.com/AlanCS/SystemTestingTools

--!?@Divider: Any text BEFORE this line = comments, AFTER = response in Fiddler like format

HTTP/1.1 401 Unauthorized
Date:Mon, 25 Mar 2019 07:29:14 GMT
Connection:keep-alive
Set-Cookie:__cfduid=dfd11d9c2e78784839e61713047b06e401553498953; expires=Tue, 24-Mar-20 07:29:13 GMT; path=/; domain=.omdbapi.com; HttpOnly
Cache-Control:public, max-age=3600
Vary:*
X-AspNet-Version:4.0.30319
X-Powered-By:ASP.NET
Access-Control-Allow-Origin:*
CF-Cache-Status:MISS
Server:cloudflare
CF-RAY:4bcf2c2e4a13651b-SYD
Content-Type:application/json; charset=utf-8
Content-Length:47
Expires:Mon, 25 Mar 2019 08:29:14 GMT
Last-Modified:Mon, 25 Mar 2019 07:29:14 GMT

{
    "Response": "False",
    "Error": "Invalid API key!"
}