HTTP/1.1 200 OK
Date: Wed, 27 Feb 2019 10:42:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 47
Set-Cookie: __cfduid=d336dbbaa07967596b7d935784ddf84471551264143; expires=Thu, 27-Feb-20 10:42:23 GMT; path=/; domain=.omdbapi.com; HttpOnly
Cache-Control: public, max-age=86400
Expires: Thu, 28 Feb 2019 10:42:23 GMT
Last-Modified: Wed, 27 Feb 2019 10:42:23 GMT
Vary: *
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
CF-Cache-Status: MISS
CF-RAY: 4afa0b5f1b756563-SYD
Server: cloudflare

{
  "Response": "False",
  "Error": "Movie not found!"
}