SystemTestingTools_Recording_V2
Observations: !! EXPLAIN WHY THIS EXAMPLE IS IMPORTANT HERE !!
Date: 2020-08-31 11:03:51.055 (UTC+10:00) Canberra, Melbourne, Sydney
Recorded from: MovieProject.Web 1.0.0.0 (GET https://localhost:44374/api/movie/gibberish gdsagdasgds)
Local machine: DESKTOP-ODVA6EU
User: DESKTOP-ODVA6EU\AlanPC
Using tool: SystemTestingTools 2.0.0.0 (https://github.com/AlanCS/SystemTestingTools/)
Duration: 436 ms

REQUEST
get http://www.omdbapi.com/?apikey=863d6589&type=movie&t=gibberish gdsagdasgds
Referer:https://github.com/AlanCS/SystemTestingTools
Request-Id:|693dbb04-40ff18b8a0081bec.1.



--!?@Divider: Any text BEFORE this line = comments, AFTER = response in Fiddler like format

HTTP/1.1 200 OK
Date:Mon, 31 Aug 2020 01:03:50 GMT
Connection:keep-alive
Cache-Control:public, max-age=86400
Vary:*
X-AspNet-Version:4.0.30319
X-Powered-By:ASP.NET
Access-Control-Allow-Origin:*
CF-Cache-Status:MISS
Accept-Ranges:bytes
cf-request-id:04e3a3c6cf000016d99cad4200000001
Server:cloudflare
CF-RAY:5cb2d5847d4c16d9-SYD
Content-Type:application/json; charset=utf-8
Content-Length:47
Expires:Mon, 31 Aug 2020 02:03:50 GMT
Last-Modified:Mon, 31 Aug 2020 01:03:50 GMT

{
    "Response": "False",
    "Error": "Movie not found!"
}
