<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.1.0.0</Version>
    <Authors>AlanCS</Authors>
    <Company>Open Source (MIT license)</Company>
    <Product />
    <Description>Tool that allows you to extend the capabilities of Microsoft.AspNetCore.TestHost.TestServer, allowing you to run more comprehensive + deterministic tests by:
- intercepting Http calls, returning mock responses
- asserting outgoing Http calls
- recording outgoing Http calls (requests and responses), for documentation purposes
- asserting logs</Description>
    <Copyright>https://github.com/AlanCS/SystemTestingTools/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlanCS/SystemTestingTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanCS/SystemTestingTools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Mock Mocking Stub Stubbing Automation Testing Test Fake Dowsntream Integration Http HttpClient TestServer</PackageTags>
	<Title>Tool to extend the capabilities of .net core TestServer to run more comprehensive + deterministic tests, supports: HTTP mocking/assertions/recording and asserting logs.</Title>
	<Summary>Tool to extend the capabilities of .net core TestServer to run more comprehensive + deterministic tests, supports: HTTP mocking/assertions/recording and asserting logs.</Summary>
	<PackageReleaseNotes>Please check changelog: https://github.com/AlanCS/SystemTestingTools/blob/master/CHANGELOG.md </PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIconUrl>https://i.imgur.com/DdoC5Il.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>SystemTestingTools.xml</DocumentationFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>
  
  

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
