<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    <Authors>AlanCS</Authors>
    <Company>Open Source project</Company>
    <Product />
    <Description>**SystemTestingTools** (for .net core 3.1+) extends your test capabilities, providing ways to create / return stubs, allowing you to run more comprehensive / deterministic / reliable tests in your local dev machine / build tool and in non-prod environments.
      * supporting interception of Http (HttpClient or WCF) calls:
      * before they are sent, returning stubs (ideal for automated testing)
      * after they are sent, where you can save the request and response (recording), log appropriately or replace bad responses by stubs (ideal for dev/test environments that are flaky or not ready)
      * asserting outgoing calls (ie: making sure out downstream calls have SessionIds)
      * intercept logs and run asserts on them</Description>
    <licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AlanCS/SystemTestingTools</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Stub stubbing Automation Testing Test Fake Dowsntream Integration Http HttpClient TestServer</PackageTags>
    <Title>Tool to extend the capabilities of your .net core tests to run more comprehensive + deterministic scenarios, supports: HTTP stubbing/assertions/recording and asserting logs.</Title>
    <Summary>Tool to extend the capabilities of your .net core tests to run more comprehensive + deterministic scenarios, supports: HTTP stubbing/assertions/recording and asserting logs.</Summary>
    <PackageReleaseNotes>Please check changelog: https://github.com/AlanCS/SystemTestingTools/blob/master/CHANGELOG.md </PackageReleaseNotes>    
    <PackageIcon>icon.png</PackageIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>SystemTestingTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Version">
    <Version>2.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
