<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    <Authors>AlanCS</Authors>
    <Company>Open Source (MIT license)</Company>
    <Product />
    <Description>
      Tool that allows you to extend the capabilities of Microsoft.AspNetCore.TestHost.TestServer, allowing you to run more comprehensive + deterministic tests by:
      - intercepting Http calls, returning stub responses
      - asserting outgoing Http calls
      - recording outgoing Http calls (requests and responses), for documentation purposes
      - asserting logs
    </Description>
    <Copyright>https://github.com/AlanCS/SystemTestingTools/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlanCS/SystemTestingTools</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Stub stubbing Automation Testing Test Fake Dowsntream Integration Http HttpClient TestServer</PackageTags>
    <Title>Tool to extend the capabilities of your .net core tests to run more comprehensive + deterministic scenarios, supports: HTTP stubbing/assertions/recording and asserting logs.</Title>
    <Summary>Tool to extend the capabilities of your .net core tests to run more comprehensive + deterministic scenarios, supports: HTTP stubbing/assertions/recording and asserting logs.</Summary>
    <PackageReleaseNotes>Please check changelog: https://github.com/AlanCS/SystemTestingTools/blob/master/CHANGELOG.md </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>SystemTestingTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Version">
    <Version>1.3.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
