METADATA
Date: 2019-03-24 21:31:07.225 (UTC+10:00) Canberra, Melbourne, Sydney
Requested by code: C:\Users\AlanPC\Documents\GitHub\SystemTestingTools\Examples\MovieProject\MovieProject.Web\Startup.cs
Local machine: DESKTOP-ODVA6EU
User: DESKTOP-ODVA6EU\AlanPC
Using tool: SystemTestingTools 0.1.0.0 (https://github.com/AlanCS/SystemTestingTools/)
Observations: old and foreign movie, so more likely to have unusual data

REQUEST
get http://www.omdbapi.com/?apikey=863d6589&type=movie&t=Fantastika Vs Wonderwoman
Referer:https://github.com/AlanCS/SystemTestingTools

--!?@Divider: Any text BEFORE this line = comments, AFTER = response in Fiddler like format

HTTP/1.1 200 OK
Date:Sun, 24 Mar 2019 10:31:07 GMT
Connection:keep-alive
Cache-Control:public, max-age=86400
Vary:*
X-AspNet-Version:4.0.30319
X-Powered-By:ASP.NET
Access-Control-Allow-Origin:*
CF-Cache-Status:MISS
Accept-Ranges:bytes
Server:cloudflare
CF-RAY:4bc7f93aee126533-SYD
Content-Type:application/json; charset=utf-8
Content-Length:574
Expires:Mon, 25 Mar 2019 10:31:07 GMT
Last-Modified:Sun, 24 Mar 2019 10:31:06 GMT

{
    "Title": "Fantastika vs. Wonderwoman",
    "Year": "1976",
    "Rated": "N/A",
    "Released": "08 Oct 1976",
    "Runtime": "N/A",
    "Genre": "Action, Fantasy",
    "Director": "Johnny Pangilinan",
    "Writer": "Wilfred Schneider (story and screenplay)",
    "Actors": "Pinky Montilla, Alma Moreno, Celia Rodriguez, Marissa Delgado",
    "Plot": "N/A",
    "Language": "Filipino, Tagalog",
    "Country": "Philippines",
    "Awards": "N/A",
    "Poster": "N/A",
    "Ratings": [
        
    ],
    "Metascore": "N/A",
    "imdbRating": "N/A",
    "imdbVotes": "N/A",
    "imdbID": "tt1185643",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
}