HTTP/1.1 200 OK
Date:Mon, 31 Aug 2020 00:45:49 GMT
Connection:keep-alive
Cache-Control:public, max-age=86400
Vary:*
X-AspNet-Version:4.0.30319
X-Powered-By:ASP.NET
Access-Control-Allow-Origin:*
CF-Cache-Status:MISS
Accept-Ranges:bytes
cf-request-id:04e39346a00000da5aa920b200000001
Server:cloudflare
CF-RAY:5cb2bb1dc92ada5a-SYD
Content-Type:application/json; charset=utf-8
Content-Length:47
Expires:Mon, 31 Aug 2020 01:45:49 GMT
Last-Modified:Mon, 31 Aug 2020 00:45:49 GMT

{
    "Response": "False",
    "Error": "Movie not found!"
}
