<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.tests.json" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\MovieProject.Web\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\MovieProject.Web\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="NSubstitute" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tool\SystemTestingTools\SystemTestingTools.csproj" />
    <ProjectReference Include="..\..\MovieProject.Logic\MovieProject.Logic.csproj" />
    <ProjectReference Include="..\..\MovieProject.Web\MovieProject.Web.csproj" />
  </ItemGroup>

</Project>
